//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new ScatterSky(Sky) {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0.231373 1 1";
      rayleighScattering = "0.019";
      sunScale = "1 1 1 1";
      ambientScale = "0.737255 0.65098 0.423529 1";
      fogScale = "0.843137 0.803922 0.513726 1";
      exposure = "1";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "301 386 264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "0.996078 0.827451 0.278431 0.22";
      fogDensity = "0.0005";
      fogDensityOffset = "1";
      fogAtmosphereHeight = "2000";
      canvasClearColor = "193 237 242 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Rocky Sahara Example";
         levelName = "Rocky Sahara";
         preview = "data/FPSGameplay/levels/RockySahara_Preview";
         class = "DeathMatchGame";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "762.435 823.561 174.67";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(RockySahara) {
      terrainFile = "./RockySahara_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "4096";
      lightMapSize = "128";
      screenError = "32";
      position = "-1023.87 -923.421 46.9133";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new BasicClouds(SaharaClouds2) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "data/FPSGameplay/art/skies/clouds/cloud1";
      texture[1] = "data/FPSGameplay/art/skies/clouds/cloud2";
      texture[2] = "data/FPSGameplay/art/skies/clouds/cloud3";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.0005";
      texSpeed[1] = "0.001";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "577 687 358";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TimeOfDay(tod) {
      axisTilt = "23.44";
      dayLength = "500";
      startTime = "210";
      time = "0.0511973";
      play = "1";
      azimuthOverride = "1";
      dayScale = "1";
      nightScale = "1.5";
      position = "433 697 364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
