//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "0.572549 0.517647 0.419608 1";
      fogDensity = "0.005";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "350";
      canvasClearColor = "193 237 242 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TorqueTerrains Map 05";
         levelName = "TorqueTerrains Map 05";
         preview = "data/FPSGameplay/levels/TorqueTerrains_Map_05_Preview";
         class = "DeathMatchGame";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "1";
      colorize = "0.792157 0.654902 0.368627 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.294118 0.294118 0.278431 1";
      fogScale = "0.615686 0.529412 0.305882 1";
      exposure = "0.85";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "data/FPSGameplay/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "173.432 -61.5401 285.157";
         rotation = "0 0 1 84.32";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new BasicClouds(Clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "data/FPSGameplay/art/skies/clouds/cloud1.png";
      texture[1] = "data/FPSGameplay/art/skies/clouds/cloud2.png";
      texture[2] = "data/FPSGameplay/art/skies/clouds/cloud3.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.0005";
      texSpeed[1] = "0.001";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "68.9488 -314.5 512.337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(TorqueTerrains_Map_05) {
      terrainFile = "./TorqueTerrains_Map_05_0.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "4096";
      lightMapSize = "128";
      screenError = "128";
      position = "-522.046 -796.795 227.355";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
