
// LOAD TORQUETERRAINS DATABLOCKS
exec("data/FPSGameplay/torqueterrains/scripts/datablocks/environment.cs");

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "20000";
      decalBias = "0.0015";
      fogColor = "0.588235 0.721569 0.698039 1";
      fogDensity = "0.0015";
      fogDensityOffset = "-500";
      fogAtmosphereHeight = "1000";
      canvasClearColor = "111 76 1 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TorqueTerrains Map 08";
         levelName = "TorqueTerrains Map 08";
         preview = "data/FPSGameplay/levels/TorqueTerrains_Map_08_Preview";
         class = "DeathMatchGame";
   };
   new ScatterSky() {
      skyBrightness = "15";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0095";
      sunScale = "0.792157 0.996078 0.968628 1";
      ambientScale = "0.321569 0.313726 0.27451 1";
      fogScale = "0.776471 0.776471 0.603922 1";
      exposure = "0.65";
      azimuth = "270";
      elevation = "50";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "data/FPSGameplay/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new CloudLayer(Clouds) {
      texture = "data/FPSGameplay/art/skies/clouds/clouds_normal_displacement.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.498039 0.498039 0.498039 1";
      exposure = "1.2";
      coverage = "0.8";
      windSpeed = "1.5";
      height = "4";
      position = "1495.18 1468.67 267.594";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(PlayerSpawn) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0.577822 1436.48 196.012";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(TorqueTerrains_Map_08) {
      terrainFile = "./TorqueTerrains_Map_08_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "4096";
      lightMapSize = "128";
      screenError = "8";
      position = "-1023.87 -923.421 47.6633";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(Sea) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "0.5";
      waveSpeed[1] = "0.5";
      waveSpeed[2] = "0.5";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.5";
      rippleTex = "data/FPSGameplay/art/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/torqueterrains/art/environment/ECKFoam01.dds";
      foamDir[0] = "1 0";
      foamDir[1] = "0 0";
      foamSpeed[0] = "0.3";
      foamSpeed[1] = "0.2";
      foamTexScale[0] = "2 2";
      foamTexScale[1] = "4 4";
      foamOpacity[0] = "0.5";
      foamOpacity[1] = "1";
      overallFoamOpacity = "2";
      foamMaxDepth = "4";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.1";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.03";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.65";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "190 190 190 0";
      position = "0 0 188";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Precipitation(Snow) {
      numDrops = "2500";
      boxWidth = "50";
      boxHeight = "50";
      dropSize = "0.05";
      splashSize = "0.2";
      splashMS = "250";
      animateSplashes = "0";
      dropAnimateMS = "0";
      fadeDist = "5";
      fadeDistEnd = "50";
      useTrueBillboards = "0";
      useLighting = "0";
      glowIntensity = "0 0 0 0";
      reflect = "0";
      rotateWithCamVel = "1";
      doCollision = "1";
      hitPlayers = "0";
      hitVehicles = "0";
      followCam = "1";
      useWind = "1";
      minSpeed = "0.1";
      maxSpeed = "0.25";
      minMass = "1";
      maxMass = "1";
      useTurbulence = "1";
      maxTurbulence = "1";
      turbulenceSpeed = "0.1";
      dataBlock = "Bag_Snow";
      position = "84.6831 41.1124 425.386";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-28.7144 1481.27 181.869";
      rotation = "0 0 1 133.624";
      scale = "3 3 3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-51.172 1450.8 187.029";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-102.598 1501.79 184.333";
      rotation = "0 0 -1 64.6757";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-91.3343 1473.56 184.296";
      rotation = "0 0 1 84.0089";
      scale = "1 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-214.443 1446.37 179.211";
      rotation = "0 0 -1 32.584";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-155.946 1526.65 186.716";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-152.495 1479.27 186.716";
      rotation = "0 0 -1 72.0319";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/FPSGameplay/torqueterrains/art/shapes/TT_Shapes/TT_Ice/TTIcechunk01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-105.587 1573.69 184.333";
      rotation = "0 0 1 132.469";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
