//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "3000";
      decalBias = "0.0015";
      fogColor = "0.247059 0.219608 0.176471 1";
      fogDensity = "0.001";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "1000";
      canvasClearColor = "25 41 90 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TorqueTerrains Map 06";
         levelName = "TorqueTerrains Map 06";
         preview = "data/FPSGameplay/levels/TorqueTerrains_Map_06_Preview";
         class = "DeathMatchGame";
   };
   new ScatterSky() {
      skyBrightness = "11";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "0.482353 0.466667 0.431373 1";
      ambientScale = "0.819608 0.556863 0.113725 1";
      fogScale = "0.568627 0.494118 0.352941 1";
      exposure = "0.85";
      azimuth = "270";
      elevation = "55";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.025";
         moonTexture = "data/FPSGameplay/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "1850 720 259";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new BasicClouds(Clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "data/FPSGameplay/art/skies/clouds/cloud1.png";
      texture[1] = "data/FPSGameplay/art/skies/clouds/cloud2.png";
      texture[2] = "data/FPSGameplay/art/skies/clouds/cloud3.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.0005";
      texSpeed[1] = "0.001";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "68.9488 -314.5 512.337";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(TorqueTerrains_Map_06) {
      terrainFile = "./TorqueTerrains_Map_06_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "4096";
      lightMapSize = "128";
      screenError = "32";
      position = "-1023 -923 54";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(sea) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.3";
      rippleTex = "data/FPSGameplay/art/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1.25";
      foamTex = "data/FPSGameplay/torqueterrains/art/environment/ECKFoam01.dds";
      foamDir[0] = "-1 -1";
      foamDir[1] = "-1 -1";
      foamSpeed[0] = "0.1";
      foamSpeed[1] = "0.2";
      foamTexScale[0] = "4 4";
      foamTexScale[1] = "6 6";
      foamOpacity[0] = "5";
      foamOpacity[1] = "6";
      overallFoamOpacity = "1.15";
      foamMaxDepth = "3";
      foamAmbientLerp = "0.05";
      foamRippleInfluence = "0.025";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "136 155 181 45";
      position = "0 0 176.984";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(grass) {
      Material = "TTGrass01";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "1";
      maxElements = "100000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0.183594 0 0.484375 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "HellsIsland_Sand1";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "0.3";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "0.5";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "5";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "15";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "0.5";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "1888.46 1116.37 330.701";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
