//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "10000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "128 163 185 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TorqueTerrains Map 01";
         enabled = "1";
         levelName = "TorqueTerrains Map 01";
         preview = "data/FPSGameplay/levels/TorqueTerrains_Map_01_Preview";
         class = "DeathMatchGame";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-3.59383 35.5144 60.4851";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new TerrainBlock(TorqueTerrains_Map_01) {
      terrainFile = "./TorqueTerrains_Map_01_0.ter";
      castShadows = "0";
      squareSize = "0.75";
      baseTexSize = "4096";
      lightMapSize = "128";
      screenError = "16";
      position = "-1129.32 -671.916 -7.77038";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterBlock(Lake) {
      gridElementSize = "5";
      gridSize = "5";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "data/FPSGameplay/art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "data/FPSGameplay/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "data/FPSGameplay/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "-412.267 152.25 24.9518";
      rotation = "1 0 0 0";
      scale = "100 100 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(BaseSun) {
      azimuth = "0";
      elevation = "35";
      color = "0.8 0.8 0.8 1";
      ambient = "0.2 0.2 0.2 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.1";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-144.678 64.5343 134.366";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new BasicClouds(BaseClouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "data/FPSGameplay/art/skies/clouds/cloud1";
      texture[1] = "data/FPSGameplay/art/skies/clouds/cloud2";
      texture[2] = "data/FPSGameplay/art/skies/clouds/cloud3";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.002";
      texSpeed[1] = "0.004";
      texSpeed[2] = "0.002";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "4.39812 126.948 128.398";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
